{
  "name": "amanda-mpe",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "srctree": "tree -I 'node_modules|build'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amanda": "^0.5.1"
  }
}
